<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-app-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-app-security-varients</module>
        <module>spring-boot-app-batch-variants</module>
        <module>spring-boot-app-integrations-variants</module>
        <module>spring-boot-app-web-variants</module>
        <module>spring-boot-app-jpa-variants</module>
        <module>spring-boot-app-jpa-liquibase</module>
        <module>spring-boot-app-jbehave-integration-test</module>
        <module>spring-boot-app-querydsl</module>
    </modules>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
   <dependencies>

   </dependencies>

</project>