# development

non-spring-boot-apps/: pom.xml
spring-boot-app-angular-ui/: pom.xml
spring-boot-app-parent/: pom.xml
spring-boot-app-parent/ingleash-misc-utils/: pom.xml
spring-boot-app-parent/ingleash-misc-utils/src/main/java/com/ingleash/misc/: Capital.java  CipherMain.java  Interview_CandidatesMain.java  PrimeComposite_FactorialMain.java  RepeatableAnnotation.java  StoreElementsInCollectionMain.java
spring-boot-app-parent/ingleash-misc-utils/src/main/java/com/ingleash/misc/tree/: TraverseInAMaze.java
spring-boot-app-parent/ingleash-misc-utils/src/main/java/com/ingleash/misc/utils/: RatMaze.java  Solution.java  StringUtils.java
spring-boot-app-parent/spring-boot-app-batch-variants/: pom.xml
spring-boot-app-parent/spring-boot-app-integrations-variants/: pom.xml
spring-boot-app-parent/spring-boot-app-jbehave-integration-test/: pom.xml
spring-boot-app-parent/spring-boot-app-jpa-liquibase/: pom.xml
spring-boot-app-parent/spring-boot-app-jpa-variants/: pom.xml
spring-boot-app-parent/spring-boot-app-querydsl/: pom.xml
spring-boot-app-parent/spring-boot-app-security-varients/: pom.xml
spring-boot-app-parent/spring-boot-app-security-varients/src/main/java/com/spring/boot/app/security/varients/: WebSecurityConfig.java
spring-boot-app-parent/spring-boot-app-web-variants/: pom.xml  readme.md
spring-boot-app-parent/spring-boot-app-web-variants/src/main/resources/: application.yml  bootstrap.properties
spring-boot-app-parent/spring-boot-apps-miscllaneous/: pom.xml
(+16 files in other folders)
